a:7:{i:0;a:7:{s:14:"information_id";s:1:"6";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:20:"Delivery Information";s:11:"description";s:44:"&lt;p&gt;
	Delivery Information&lt;/p&gt;
";}i:1;a:7:{s:14:"information_id";s:1:"9";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:5:"FAQ's";s:11:"description";s:2340:"&lt;div class=&quot;accordion&quot;&gt;
&lt;div class=&quot;accordion-heading&quot;&gt;what brands do you stock ?&lt;/div&gt;

&lt;div class=&quot;accordion-content&quot;&gt;Luu and lipstick's customer service is ready to assist you.please let us know as much information in your enquiry . you can also find answers to frequently asked questions in the online customer service section by click on the links to the right.&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;accordion&quot;&gt;
&lt;div class=&quot;accordion-heading&quot;&gt;what are your delivery options ?&lt;/div&gt;

&lt;div class=&quot;accordion-content&quot;&gt;Luu and lipstick's customer service is ready to assist you.please let us know as much information in your enquiry . you can also find answers to frequently asked questions in the online customer service section by click on the links to the right.&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;accordion&quot;&gt;
&lt;div class=&quot;accordion-heading&quot;&gt;how long will it takefor my order to arrive ?&lt;/div&gt;

&lt;div class=&quot;accordion-content&quot;&gt;this is content of answer&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;accordion&quot;&gt;
&lt;div class=&quot;accordion-heading&quot;&gt;can i track my parcel ?&lt;/div&gt;

&lt;div class=&quot;accordion-content&quot;&gt;this is content of answer&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;accordion&quot;&gt;
&lt;div class=&quot;accordion-heading&quot;&gt;what brands do you stock ?&lt;/div&gt;

&lt;div class=&quot;accordion-content&quot;&gt;this is content of answer&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;accordion&quot;&gt;
&lt;div class=&quot;accordion-heading&quot;&gt;what are your delivery options ?&lt;/div&gt;

&lt;div class=&quot;accordion-content&quot;&gt;this is content of answer&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;accordion&quot;&gt;
&lt;div class=&quot;accordion-heading&quot;&gt;how long will it takefor my order to arrive ?&lt;/div&gt;

&lt;div class=&quot;accordion-content&quot;&gt;this is content of answer&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;accordion&quot;&gt;
&lt;div class=&quot;accordion-heading&quot;&gt;can i track my parcel ?&lt;/div&gt;

&lt;div class=&quot;accordion-content&quot;&gt;this is content of answer&lt;/div&gt;
&lt;/div&gt;
";}i:2;a:7:{s:14:"information_id";s:1:"3";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:14:"Privacy Policy";s:11:"description";s:38:"&lt;p&gt;
	Privacy Policy&lt;/p&gt;
";}i:3;a:7:{s:14:"information_id";s:1:"8";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:4:"sale";s:11:"description";s:33:"&lt;p&gt;sale content&lt;/p&gt;
";}i:4;a:7:{s:14:"information_id";s:1:"5";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:22:"Terms &amp; Conditions";s:11:"description";s:50:"&lt;p&gt;
	Terms &amp;amp; Conditions&lt;/p&gt;
";}i:5;a:7:{s:14:"information_id";s:1:"7";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:5:"video";s:11:"description";s:39:"&lt;p&gt;video data content&lt;/p&gt;
";}i:6;a:7:{s:14:"information_id";s:1:"4";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:11:"who is lulu";s:11:"description";s:4330:"&lt;h2 style=&quot;color:#b7995b;font-size:24px;margin: 0 0 20px&quot;&gt;THE WORLD OF LULU AND LIPSTICK&lt;/h2&gt;

&lt;p style=&quot;color:#ea89c5;font-size:16px;line-height:24px&quot;&gt;AT LULU AND LIPSTICK WE BELIEVE IN OLD SCHOOL GLAMOUR AND ENHANCING WHAT GOD GAVE US. WE BELIEVE IT IS ALWAYS BETTER TO BE OVER DRESSED THAN UNDER. WE BELIEVE IN BRIGHT LIPS, SMOULDERING EYES AND ROSY CHEEKS – JUST NOT AT THE SAME TIME. WE BELIEVE IN THICK, DARK LASHES – EVEN IF THEY AREN’T ALL YOUR OWN. WE BELIEVE IN BIG HAIR AND BEAUTIFUL MANICURES. WE BELIEVE IN LOVING DEEPLY AND FINDING A HANDSOME MAN THAT RUINS YOUR LIPSTICK, NOT YOUR MASCARA. WE BELIEVE NUDE HIGH HEELS AND SPANX ARE THE VERY BEST INVENTION. WE BELIEVE NEW YORK CITY AND PARIS ARE ALWAYS A GOOD IDEA. WE BELIEVE WE ALL HAVE THE POTENTIAL TO BE FABULOUS. WE BELIEVE A SMILE IS YOUR BEST ACCESSORY AND LASTLY WE BELIEVE IT IS OK FOR US TO LOSE SOME OF OUR BEAUTY SLEEP, IF IT MEANS YOU GET YOUR BEAUTY PRODUCTS A LITTLE BIT QUICKER.&lt;/p&gt;

&lt;hr style=&quot;margin:50px 0;height:1px;border:none;background:#b3b3c3&quot; /&gt;
&lt;table style=&quot;position:relative;&quot;&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td valign=&quot;top&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://dev.dusted.com.au/lulu/image/data/information/Lulu_whoislulu_07.png&quot; style=&quot;width: 302px; float: left; margin-bottom: 10px; margin-right: 10px;&quot; /&gt;
			&lt;p&gt;FLEUR MADDEN IS THE FOUNDER, CEO AND CHIEF LULU AT LULU AND LIPSTICK. AN AWARD WINNING AUSTRALIAN BUSINESS WOMAN, FLEUR STARTED HER LOVE AFFAIR WITH BEAUTY AT THE AGE OF FIVE WHEN SHE WOULD RAID HER MOTHER’S MAKEUP CASE TO GO ON FAMILY OUTINGS – THE PERFECT PINK LIPSTICK HAS ALWAYS BEEN HER PASSION.&lt;/p&gt;

			&lt;p&gt;FLEUR IS ALSO THE CEO OF LEADING CONSUMER PR AGENCY THE RED REPUBLIC ESTABLISHED IN 2003 AND GRAPHIC DESIGN STUDIO DESIGN BY REPUBLIC. THE RED REPUBLIC HAS OFFICES IN SYDNEY AND BRISBANE AND SPECIALISES IN COMMUNICATIONS FOR LIFESTYLE NATIONAL AND INTERNATIONAL BRANDS. FLEUR HAS PLAYED AN INSTRUMENTAL ROLE IN THE SUCCESS OF HUNDREDS OF AUSTRALIA’S LEADING BRANDS. FLEUR’S COMMITMENT TO BRAND EXCELLENCE, CUSTOMER ENGAGEMENT, BUILDING BRAND COMMUNITIES, BEAUTIFUL PACKAGING AND MARKETING MATERIALS AND CONSISTENT TOUCH POINTS ARE WHAT UNDERPINS ALL OF HER BUSINESSES.&lt;/p&gt;

			&lt;p&gt;IN 2012 FLEUR FOUND HERSELF LIVING AND WORKING IN NEW YORK CITY AND UPON HER RETURN TO AUSTRALIA WAS DISAPPOINTED TO FIND THAT SOME OF HER FAVOURITE BRANDS WERE NOT AVAILABLE HERE, IT WAS THEN THAT LULU AND LIPSTICK WAS BORN. SOURCING UNIQUE AND HARD TO FIND BRANDS FROM AROUND THE WORLD IS OUR MISSION, AS WELL AS BEING HOME TO A HOST OF A CURATED EVERY DAY FAVOURITES, THAT WE ALSO COULDN’T LIVE WITHOUT.&lt;/p&gt;

			&lt;p&gt;IF FLEUR WAS DESERTED ON AN EXOTIC ISLAND, SHE WOULD TAKE HER GORGEOUS MAN, HER FRENCH BULLDOGS, CHAMPAGNE, HER HAIRDRESSER, MASCARA, PURPLE EYELINER AND A PINK LIPSTICK....AS A BARE MINIMUM....&lt;/p&gt;
			&lt;/td&gt;
			&lt;td align=&quot;right&quot; valign=&quot;top&quot; width=&quot;130&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://dev.dusted.com.au/lulu/image/data/information/Lulu_whoislulu_03.png&quot; style=&quot;position: absolute;    right: 58px;    top: -80px;    width: 180px;&quot; /&gt;
			&lt;div class=&quot;social-infor&quot;&gt;
			&lt;div&gt;&lt;a href=&quot;&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;http://dev.dusted.com.au/lulu/image/data/information/Lulu_whoislulu_10.png&quot; style=&quot;width: 60px; &quot; /&gt;&lt;/a&gt;&lt;/div&gt;

			&lt;div&gt;&lt;a href=&quot;&quot;&gt; &lt;img alt=&quot;&quot; src=&quot;http://dev.dusted.com.au/lulu/image/data/information/Lulu_whoislulu_13.png&quot; style=&quot;width: 60px; &quot; /&gt;&lt;/a&gt;&lt;/div&gt;

			&lt;div&gt;&lt;a href=&quot;&quot;&gt; &lt;img alt=&quot;&quot; src=&quot;http://dev.dusted.com.au/lulu/image/data/information/Lulu_whoislulu_15.png&quot; style=&quot;width: 60px; &quot; /&gt;&lt;/a&gt;&lt;/div&gt;

			&lt;div&gt;&lt;a href=&quot;&quot;&gt; &lt;img alt=&quot;&quot; src=&quot;http://dev.dusted.com.au/lulu/image/data/information/Lulu_whoislulu_18.png&quot; style=&quot;width: 60px; &quot; /&gt;&lt;/a&gt;&lt;/div&gt;
			&lt;/div&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";}}