a:7:{i:0;a:7:{s:14:"information_id";s:1:"6";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:20:"Delivery Information";s:11:"description";s:44:"&lt;p&gt;
	Delivery Information&lt;/p&gt;
";}i:1;a:7:{s:14:"information_id";s:1:"9";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:5:"FQA's";s:11:"description";s:3229:"&lt;div class=&quot;accordion&quot;&gt;
            &lt;div class=&quot;accordion-heading&quot;&gt;
                what brands do you stock ?
            &lt;/div&gt;
            &lt;div class=&quot;accordion-content&quot;&gt;
           Luu and lipstick's customer service is ready to assist you.please let us know as much information in your enquiry . you can also find answers to frequently asked questions in the online customer service section by click on the links to the right.
            &lt;/div&gt;
        &lt;/div&gt;
         &lt;div class=&quot;accordion&quot;&gt;
            &lt;div class=&quot;accordion-heading&quot;&gt;
                what are your delivery options ?
            &lt;/div&gt;
            &lt;div class=&quot;accordion-content&quot;&gt;
            Luu and lipstick's customer service is ready to assist you.please let us know as much information in your enquiry . you can also find answers to frequently asked questions in the online customer service section by click on the links to the right.
            &lt;/div&gt;
          &lt;/div&gt;
           &lt;div class=&quot;accordion&quot;&gt;
                &lt;div class=&quot;accordion-heading&quot;&gt;
                how long will it takefor my order to arrive ?
                &lt;/div&gt;
                &lt;div class=&quot;accordion-content&quot;&gt;
                this is content of answer
                &lt;/div&gt;
           &lt;/div&gt;
              &lt;div class=&quot;accordion&quot;&gt;
                &lt;div class=&quot;accordion-heading&quot;&gt;
                    can i track my parcel ?
                &lt;/div&gt;
                &lt;div class=&quot;accordion-content&quot;&gt;
                this is content of answer
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class=&quot;accordion&quot;&gt;
            &lt;div class=&quot;accordion-heading&quot;&gt;
                what brands do you stock ?
            &lt;/div&gt;
            &lt;div class=&quot;accordion-content&quot;&gt;
            this is content of answer
            &lt;/div&gt;
        &lt;/div&gt;
         &lt;div class=&quot;accordion&quot;&gt;
            &lt;div class=&quot;accordion-heading&quot;&gt;
                what are your delivery options ?
            &lt;/div&gt;
            &lt;div class=&quot;accordion-content&quot;&gt;
            this is content of answer
            &lt;/div&gt;
          &lt;/div&gt;
           &lt;div class=&quot;accordion&quot;&gt;
                &lt;div class=&quot;accordion-heading&quot;&gt;
                how long will it takefor my order to arrive ?
                &lt;/div&gt;
                &lt;div class=&quot;accordion-content&quot;&gt;
                this is content of answer
                &lt;/div&gt;
           &lt;/div&gt;
              &lt;div class=&quot;accordion&quot;&gt;
                &lt;div class=&quot;accordion-heading&quot;&gt;
                    can i track my parcel ?
                &lt;/div&gt;
                &lt;div class=&quot;accordion-content&quot;&gt;
                this is content of answer
                &lt;/div&gt;
            &lt;/div&gt;";}i:2;a:7:{s:14:"information_id";s:1:"3";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:14:"Privacy Policy";s:11:"description";s:38:"&lt;p&gt;
	Privacy Policy&lt;/p&gt;
";}i:3;a:7:{s:14:"information_id";s:1:"8";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:4:"sale";s:11:"description";s:33:"&lt;p&gt;sale content&lt;/p&gt;
";}i:4;a:7:{s:14:"information_id";s:1:"5";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:22:"Terms &amp; Conditions";s:11:"description";s:50:"&lt;p&gt;
	Terms &amp;amp; Conditions&lt;/p&gt;
";}i:5;a:7:{s:14:"information_id";s:1:"7";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:5:"video";s:11:"description";s:39:"&lt;p&gt;video data content&lt;/p&gt;
";}i:6;a:7:{s:14:"information_id";s:1:"4";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:11:"who is lulu";s:11:"description";s:29:"&lt;p&gt;About Us&lt;/p&gt;
";}}