@CHARSET "UTF-8";
.sbHolder{
	 background: none repeat scroll 0 0 #e7e7e8;
    border: 1px solid #bcbdc0;
    border-radius: 14px;
    color: #808284;
    cursor: pointer;
    font-weight: normal;
    height: 20px;
    margin: 5px 0;
    min-width: 90px;
    padding: 2px 12px;
    position: relative
}
.sbSelector{
	display: block;
	padding:  0;
	left: 0;    max-height: 20px;
	line-height: 12px;
	outline: none;
	overflow: hidden;
	position: absolute;
	text-indent: 10px;
	top: 7px;  text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 11px;
	width: 170px;
}
.sbSelector{
	color: #4a4a4a;
	outline: none;
	text-decoration: none!important;
}
.sbToggle{
	  background: url("../image/select-icons.png") no-repeat scroll -3px 2px rgba(0, 0, 0, 0);
    border-left: 1px solid #bcbdc0;
    display: block;
    height: 24px;
    outline: medium none !important;
    position: absolute;
    right: -6px;
    top: 0;
    width: 30px;
}
.sbToggle:hover{
	background: url(../image/select-icons.png)  -3px 2px  no-repeat;
}
.sbToggleOpen {
	background: url(../image/select-icons.png)  -3px 2px  no-repeat;
}
.sbSelector {outline: none!important;}
.sbHolder:hover .sbToggle { background: url(../image/select-icons.png) -3px 2px no-repeat;}

.sbHolderDisabled{
	background-color: #3C3C3C;
	border: solid 1px #515151;
}
.sbHolderDisabled .sbHolder{
	
}
.sbHolderDisabled .sbToggle{
	
}
.sbToggleOpen + .sbOptions {
        color: #0B85E5;
}
.sbOptions{
	background-color: white;
	border: 1px solid #bcbdc0;
	list-style: none;
	left: -1px;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 26px !important;
	width: 218px;
	z-index: 1;
	overflow-y: auto;
}
.sbOptions li{
	padding: 0 7px;
}
.sbOptions a{
	border-bottom: dotted 1px #bcbdc0;
	display: block;
	outline: none;font-size: 11px;
	padding: 5px 0 5px 3px;
}
.sbOptions a:link, .sbOptions a:visited{
	color: #4a4a4a;
	text-decoration: none!important;
}
.sbSelector:hover { color: #0B85E5;text-decoration:none;}
.sbOptions a:hover,sbHolder:hover a{
	 color: #0B85E5;
}
.sbOptions li.last a{
	border-bottom: none;
}
.sbOptions .sbDisabled{
	border-bottom: dotted 1px #515151;
	color: #999;
	display: block;
	padding: 7px 0 7px 3px;
}
.sbOptions .sbGroup{
	border-bottom: dotted 1px #515151;
	color: #EBB52D;
	display: block;
	font-weight: bold;
	padding: 7px 0 7px 3px;
}
.sbOptions .sbSub{
	padding-left: 17px;
}