@font-face {
	font-family: 'DidotBold';
	src: url('fonts/DidotBold.eot');
	src: local('☺'), url('fonts/DidotBold.woff') format('woff'), url('fonts/DidotBold.ttf') format('truetype'), url('fonts/DidotBold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Brandon';
	src: url('fonts/Brandon.eot');
	src: local('☺'), url('fonts/Brandon.woff') format('woff'), url('fonts/Brandon.ttf') format('truetype'), url('fonts/Brandon.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'BrandonBold';
	src: url('fonts/BrandonBold.eot');
	src: local('☺'), url('fonts/BrandonBold.woff') format('woff'), url('fonts/BrandonBold.ttf') format('truetype'), url('fonts/BrandonBold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'BrandonLight';
	src: url('fonts/BrandonLight.eot');
	src: local('☺'), url('fonts/BrandonLight.woff') format('woff'), url('fonts/BrandonLight.ttf') format('truetype'), url('fonts/BrandonLight.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
html {
	overflow-y: scroll;
	margin: 0;
	padding: 0;
}
body {
	background-color: #ffffff;
	color: #626264;
        text-transform: uppercase;
        border: 25px solid #d60c8c;
	font-family: Brandon, Helvetica, sans-serif;
        font-family: "BrandonLight",Helvetica, sans-serif;;
	margin: 0px;
	padding: 0px;
        letter-spacing: 2px;
}
body, td, th, input, textarea, select, a {
	font-size: 12px;
}
h1, .welcome {
	color: #231f20;
	margin-top: 0px;
	margin-bottom: 15px;
	font-size: 32px;
	font-weight: normal;
	text-shadow: 0 0 1px rgba(0, 0, 0, .01);
}
h2 {
	color: #000000;
	font-size: 16px;
	margin-top: 0px;
	margin-bottom: 15px;
}
p {
	margin-top: 0px;
	margin-bottom: 20px;
}
a,  a b {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}
a:hover {
	text-decoration: none;
}
a img {
	border: none;
}
form {
	padding: 0;
	margin: 0;
	display: inline;
}
input[type='text'], input[type='password'], textarea {
	background: #fff;
	border: 1px solid #CCCCCC;
	padding: 3px;
	margin-left: 0px;
         background: none repeat scroll 0 0 #fdf3f7;
    border: 1px solid #d4178b;
	margin-right: 0px;
}
select {
	background: #F8F8F8;
	border: 1px solid #CCCCCC;
	padding: 2px;
}
label {
	cursor: pointer;
}
/* layout */
#container {
	width: 980px;
	margin-left: auto;
	margin-right: auto;
	text-align: left;
}
#column-left {
	float: left;
	width: 220px;
           border-right: 1px solid #ccc7cd;
           min-height: 800px;
           margin-bottom: 20px;
}
#column-left .sbHolder {
    width: 212px;
}
#column-left .sbHolder  .sbOptions {
    width: 216px;
}
#column-right {
	float: right;
	width: 180px;
}
#content {
	min-height: 400px;
	margin-bottom: 25px;
}
#column-left + #column-right + #content, #column-left + #content {
	margin-left: 240px;
}
#column-right + #content {
	margin-right: 240px;
}
/* header */
#header {
	height: 150px;
	margin-bottom: 7px;
	padding-bottom: 4px;
	position: relative;
	z-index: 99;
}
#header #logo {
	 left: 50%;
    margin-left: -145px;
    position: absolute;
     top: 62px;
}
#language {
	position: absolute;
	top: 15px;
	left: 320px;
	width: 80px;
	color: #999;
	line-height: 17px;
}
#language img {
	cursor: pointer;
	margin-right: 5px;
}
#currency {
	width: 75px;
	position: absolute;
	top: 15px;
	left: 425px;
	color: #999;
	line-height: 17px;
}
#currency a {
	display: inline-block;
	padding: 2px 4px;
	border: 1px solid #CCC;
	color: #999;
	text-decoration: none;
	margin-right: 2px;
	margin-bottom: 2px;
}
#currency a b {
	color: #000;
	text-decoration: none;
}
#header #cart {
	position: absolute;
	top: 0px;
	right: 145px;
	z-index: 9;
	min-width: 300px;
}
#header #cart .heading {
	float: right;
	margin-right: 172px;
	margin-top: 15px;
	padding-left: 14px;
	padding-right: 14px;
	border-top: 1px solid #FFFFFF;
	border-left: 1px solid #FFFFFF;
	border-right: 1px solid #EEEEEE;
	background: #FFF;
	position: relative;
	z-index: 1;
}
#header #cart .heading h4 {
	color: #333333;
	font-size: 15px;
	font-family: "BrandonBold",Helvetica,sans-serif;
	margin-top: 0px;
	margin-bottom: 3px;
}
#header #cart .heading a {
	color: #38B0E3;
	text-decoration: none;
}
b, strong,h1,h2,h3,h4,h5 {
    font-family: "BrandonBold",Helvetica,sans-serif;font-weight: normal;
}
#header #cart .heading a span {
	background: #FFFFFF url('image/arrow-down.png') 100% 50% no-repeat;
	padding-right: 15px;
}
#header #cart .content {
	clear: both;
	display: none;
	position: relative;
	top: -1px;
	padding: 8px;
	min-height: 150px;
	border-top: 1px solid #EEEEEE;
	border-left: 1px solid #EEEEEE;
	border-right: 1px solid #EEEEEE;
	border-bottom: 1px solid #EEEEEE;
	-webkit-border-radius: 0px 7px 7px 7px;
	-moz-border-radius: 0px 7px 7px 7px;
	-khtml-border-radius: 0px 7px 7px 7px;
	border-radius: 0px 7px 7px 7px;
	-webkit-box-shadow: 0px 2px 2px #d60c8c;
	-moz-box-shadow: 0px 2px 2px #d60c8c;
	box-shadow: 0px 2px 2px #d60c8c;
	background: #FFF;
}
#header #cart.active .heading {
	margin-top: 5px;
	padding-top: 10px;
	padding-bottom: 6px;
	border-top: 1px solid #EEEEEE;
	border-left: 1px solid #EEEEEE;
	border-right: 1px solid #EEEEEE;
	-webkit-border-radius: 7px 7px 0px 0px;
	-moz-border-radius: 7px 7px 0px 0px;
	-khtml-border-radius: 7px 7px 0px 0px;
	border-radius: 7px 7px 0px 0px;
}
#header #cart.active .content {
	display: block;
}
.mini-cart-info table {
	border-collapse: collapse;
	width: 100%;
	margin-bottom: 5px;
}
.mini-cart-info td {
	color: #000;
	vertical-align: top;
	padding: 10px 5px;
	border-bottom: 1px solid #EEEEEE;
}
.mini-cart-info .image {
	width: 1px;
}
.mini-cart-info .image img {
	border: 1px solid #EEEEEE;
	text-align: left;
}
.mini-cart-info .name small {
	color: #666;
}
.mini-cart-info .quantity {
	text-align: right;
}
.mini-cart-info td.total {
	text-align: right;
}
.mini-cart-info .remove {
	text-align: right;
}
.mini-cart-info .remove img {
	cursor: pointer;
}
.mini-cart-total {
	text-align: right;
}
.mini-cart-total table {
	border-collapse: collapse;
	display: inline-block;
	margin-bottom: 5px;
}
.mini-cart-total td {
	color: #000;
	padding: 4px;
}
#header #cart .checkout {
	text-align: right;
	clear: both;
}
#header #cart .empty {
	padding-top: 50px;
	text-align: center;
}
#header #search {
	left: 910px;
    position: absolute;
    top: -25px;
    width: auto;
    z-index: 15;
}
#header .button-search {
	position: absolute;
	left: 0px;
	background: url('../image/button-search.png') center center no-repeat;
	width: 22px;
	height: 22px;
	cursor: pointer;    
        z-index: 9;
}
#header:hover #search input {
    -webkit-transition: all 2s ease-in-out;
  -moz-transition: all 2s ease-in-out;
  -o-transition: all 2s ease-in-out;
  transition: all 21s ease-in-out;
}
#header #search input {
	background: #FFF;
	padding: 1px 1px 1px 1px;
	width: 262px;
        display: none;opacity: 0;
	height: 21px;visibility: hidden;
	border: 1px solid #d60c8c;
	 position: absolute;
        right: -24px;
        top: 25px;
       width: 153px;
       -webkit-transition: all 2s ease-in-out;
  -moz-transition: all 2s ease-in-out;
  -o-transition: all 2s ease-in-out;
  transition: all 21s ease-in-out;
}
#header #welcome {
	  background: none repeat scroll 0 0 white;
    color: #000;
    height: 25px;
    right: 80px;
    line-height: 25px;
    position: absolute;
    text-align: center;
    top: -25px;
    width: 175px;
    z-index: 5;
}
#header #welcome  a {
    color: #000;  font-size: 12px;
	text-decoration: none;
}
#header .links {
	padding-right: 0;
    position: absolute;
    right: 0;
    top: 14px;
}
.social {
     position: absolute;
    right: 0;
    top: 105px;
}
.social a{
    float: left;
    display: block;
    margin: 2px;
    width: 25px;
    height: 25px;text-indent: -9999px;
    background-size: 100%;
}
.addthis_button_facebook ,.addthis_button_twitter ,.addthis_button_instagram ,
.addthis_button_printest {
    float: left!important;
    display: block;
    margin: 2px;
    width: 25px;
    height: 25px;text-indent: -9999px;
   /* background-size: 100%!important;*/
}
.addthis_button_printest + a {
	   display: block !important;
    height: 37px !important;
    left: -28px;
    opacity: 0;
    position: relative;
    top: 5px;
}
.addthis_button_compact{
    margin-right: 10px;
    margin-top: 6px;
}
.addthis_button_facebook  span,.addthis_button_twitter  span,.addthis_button_instagram  span,
.addthis_button_printest  span{
    background: none!important;
}
.facebook,.addthis_button_facebook {
     background: url("../image/facebook.png") no-repeat left center!important;
}
.tiwtter ,.addthis_button_twitter {
     background: url("../image/tiwtter.png") no-repeat left center!important;
}
.diagram ,.addthis_button_instagram {
     background: url("../image/diagram.png") no-repeat left center!important;
}
.printest,.addthis_button_printest  {
     background: url("../image/printest.png") no-repeat left center!important;
}
.youtubeb {
     background: url("../image/youtubeb.png") no-repeat left center!important;
     
}
 #footer {
    margin-top: 50px
}
.youtube {
     background: url("../image/youtube.png") no-repeat left center!important;
     
}
.right-content .addthis_default_style {
position: relative;
    right: -40px;
	}
#header .links a {
	float: left;
	display: block;
	padding: 1px 0px 0px 7px;
	color: #000;
	text-decoration: none;
	font-size: 12px;
}
#header .links a + a {
	margin-left: 8px;
        padding-left: 25px;
        background: url("../image/heart.png") no-repeat left center;
}
#content {
    position: relative;
}
.welcome {
    display:none;
}
.notice {
  color: #fdedf7;
    font-size: 12px;
    right: 277px;
    position: absolute;
    text-transform: uppercase;
    top: -21px;    letter-spacing: 1px;
}
.livechat {
       background: #0d1035;
    height: 25px;
    left: 777px;
    line-height: 25px;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    top: -25px;
    width: 130px; 
}
.livechat a {color: white;text-decoration: none; font-size: 12px;}
/* menu */
#supermenu {
	 min-height: 35px;
	margin-bottom: 15px;	
	padding: 0px 5px;
}
#supermenu > ul {
	list-style: none;
	margin: 0;
        text-align: center!important;
	padding: 0;
}
#supermenu > ul div {text-align: left!important;}
#supermenu  > ul > li {
	position: relative;
	display: inline-block;
	z-index: 20;
        vertical-align: middle;
}
#supermenu  > ul > li:hover {
}
#supermenu  > ul > li > a {
	color: #000000;
	line-height: 14px;
	text-decoration: none;
	display: inline-block;
        font-size: 12px;
        
	padding: 6px 10px 6px 10px;
        text-transform: uppercase;
	z-index: 6;
	position: relative;
}
#supermenu  > ul > li:hover > a {
    color:#da3189;
}
#supermenu  > ul > li > div {
	display: none;
	background: #da3189;
	position: absolute;
	z-index: 5;
	padding: 5px;
	border: 1px solid #da3189;
	-webkit-border-radius: 0px 0px 5px 5px;
	-moz-border-radius: 0px 0px 5px 5px;
	-khtml-border-radius: 0px 0px 5px 5px;
	border-radius: 0px 0px 5px 5px;
}
#supermenu  > ul > li:hover > div {
	display: table;
}
#supermenu  > ul > li > div > ul {
	display: table-cell;
}
#supermenu  > ul > li ul + ul {
	padding-left: 20px;
}
#supermenu  > ul > li ul > li > a {
	text-decoration: none;
	padding: 4px;
	color: #FFFFFF;
	display: block;
	white-space: nowrap;
	min-width: 120px;
}

#supermenu  > ul > li > div > ul > li > a {
	color: #FFFFFF;
}
.breadcrumb {
	color:#6d6e71;
	margin-bottom: 20px; font-size: 12px;
}
.addthis_button_compact {
    color:#d50c8c;
}
.breadcrumb a {
    color:#6d6e71;
    font-size: 12px;
}
.breadcrumb a:last-child {
    color:#000;
}

body .success,body  .warning,body .attention, body .information {
	padding: 10px 10px 10px 33px;
	margin-bottom: 15px;
	color: #555555;
	-webkit-border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	-khtml-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
}
body .success {
	background: #EAF7D9 url('image/success.png') 10px center no-repeat;
	border: 1px solid #BBDF8D;
	-webkit-border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	-khtml-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
}
body .warning {
	background: #FFD1D1 url('image/warning.png') 10px center no-repeat;
	border: 1px solid #F8ACAC;
	-webkit-border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	-khtml-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
}
body .attention {
	background: #FFF5CC url('image/attention.png') 10px center no-repeat;
	border: 1px solid #F2DD8C;
	-webkit-border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	-khtml-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
}
body .success .close,body .warning .close,body .attention .close,body .information .close {
	float: right;
	padding-top: 4px;
	padding-right: 4px;
	cursor: pointer;
}
.required {
	color: #FF0000;
}
.error {
	display: block;
	color: #FF0000;
        
}

.error {
    color: #ff0000;
    display: block;
    font-size: 14px;
    line-height: 18px;
    margin: 10px 0;
    text-transform: capitalize;
}
.help {
	color: #999;
	font-size: 10px;
	font-weight: normal;
	font-family: Verdana, Geneva, sans-serif;
	display: block;
}
table.form {
	width: 100%;
	border-collapse: collapse;
	margin: 0 0;
}
table.form input[type="text"],table.form input[type="password"],table.form textarea {
    background: white;width:100%;margin: 10px 0;
} 
body .sbHolder {
    background: none repeat scroll 0 0 white;
    border: 1px solid #d4178b;
    border-radius: 0;
    color: #808284;
    height: 19px;
    margin: 10px 0;
    min-width: 90px;
    padding: 2px 2px;
    position: relative;
    max-width: none;
    width: 100%;
}
body .sbToggle {display: none}
table.form tr td:first-child {
	width: 150px;
}
table.form > * > * > td {
	color: #000000;
}
table.form td {
	padding: 4px 10px;
        vertical-align: top;
}
input.large-field, select.large-field {
	width: 300px;
}
table.list {
	border-collapse: collapse;
	width: 100%;
	border-top: 1px solid #d60c8c;
	border-left: 1px solid #d60c8c;
	margin-bottom: 20px;
}
table.list td {
	border-right: 1px solid #d60c8c;
	border-bottom: 1px solid #d60c8c;
}
table.list thead td {
	background-color: #EFEFEF;
	padding: 0px 5px;
}
table.list thead td a, .list thead td {
	text-decoration: none;
	color: #222222;
	font-family: "BrandonBold",Helvetica,sans-serif;
}
table.list tbody td {
	padding: 0px 5px;
}
table.list .left {
	text-align: left;
	padding: 7px;
}
table.list .right {
	text-align: right;
	padding: 7px;
}
table.list .center {
	text-align: center;
	padding: 7px;
}
table.radio {
	width: 100%;
	border-collapse: collapse;
}
table.radio td {
	padding: 5px;
}
table.radio td label {
	display: block;
}
table.radio tr td:first-child {
	width: 1px;
}
table.radio tr td:first-child input {
	margin-top: 1px;
}
table.radio tr.highlight:hover td {
	background: #F1FFDD;
	cursor: pointer;
}
.pagination {
	padding-top: 18px;
	display: inline-block;
	width: 100%;
	margin-bottom: 10px;
}
.pagination .links {
	float: right;
}
.pagination .links a {
	display: inline-block;
	
	border: 1px solid #d50c8c;
	padding: 4px 10px;
	text-decoration: none;
	color: #A3A3A3;
}
.pagination .links b {
	display: inline-block;
	border: 1px solid #d50c8c;
	padding: 3px 9px;
	font-weight: normal;
	text-decoration: none;
	color: #fff;
	background:#d50c8c
}
.pagination .results {
	float: left;
	padding-top: 3px;
}
/* button */
a.button, input.button,.quickview {
	 background: none repeat scroll 0 0 #000;
    color: #dedede;
    cursor: pointer;
    display: inline-block;
    font-family: Brandon,Helvetica,sans-serif;
    font-size: 10px;
    height: 16px;
    line-height: 16px;
    padding: 0 4px;
    letter-spacing: 3px;
    text-transform: uppercase;
    vertical-align: middle; 
}
#tab-description {max-height: 100px;}
.buttons .button {
    background: #d50c8c;
   
    color: white;font-family: "BrandonBold",Helvetica,sans-serif;
}
.cart .wishlist {
    display:inline-block;
}
.cart .wishlist a {
      background: url("../image/wishlist.png") no-repeat scroll 0 0 / 100% auto rgba(0, 0, 0, 0);
    display: inline-block;
    height: 18px;
    text-indent: -9999px;
    vertical-align: middle;
    width: 20px;
}
.cart .wishlist a:visted {
     background: url('../image/heart.png') no-repeat;
}

.cart .button ,.tab-content .box-product .button {    
    display: inline-block;
    height: 16px;
    padding: 0;
    vertical-align: middle;
    text-align: center;
    margin: 0 5px;
    width: 48px; color: #f5c2e2;letter-spacing: 3px;
    background:#d50c8c url(../image/plus.jpg) no-repeat 90%  center;
}

.cart > * {
    float: left;
}

.cart .button:hover ,.tab-content .box-product .button:hover{
   background:#d50c8c url(../image/plus.jpg) no-repeat 90% center;
    
}
.left-form h1,.checkout-page .box-heading ,.heading-special{
    font-family: "BrandonBold",Helvetica,sans-serif;
    padding-bottom: 15px;margin-bottom: 10px;
    border-bottom:3px solid   #d50c8c;font-size: 20px;color: #231f20;

}
.checkout-page > .box {
    width: 70%;
}
.button.checkout {
     background: url("../image/arrow-right.png") no-repeat scroll 92% center #d50c8c;
    border-radius: 15px;
    color: white;
    padding: 6px 30px;font-family: "BrandonBold",Helvetica,sans-serif;
    
}
.button.checkout:hover {
    background: url("../image/arrow-right.png") no-repeat scroll 92% center #d50c8c;
}
.continue.button {
    font-family: "BrandonBold",Helvetica,sans-serif;
    background: none;color:#d50c8c;
   
}
.basket-summary{
    border:1px solid #dddddf;
    background:#fae6f3;
    padding: 15px;
}
a.button {
	display: inline-block;
	text-decoration: none;
	padding: 6px 12px 6px 12px;
}
input.button {
	margin: 0;
	border: 0;
	height: 24px;
	padding: 0px 12px 0px 12px;
}
a.button:hover, input.button:hover {
	background-position: 0px -24px;
}

.product-info > .right > .clearfix {display: inline-block;}
.buttons {
	overflow: auto;
	padding: 6px;
	margin-bottom: 20px;
}
.buttons .left {
	float: left;
	text-align: left;
}
.buttons .right {
	float: right;
	text-align: right;
}
.buttons .center {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}
.htabs {
	height: 32px;
	line-height: 16px;
}
#coupon input[type="text"] {width: 68px!important;}
body .at16nc.at16t_compact {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
   
}
.box-article .news-title,.box-article .news-intro {text-align: left!important;}
.htabs a {
	border: 1px solid #e049a9;
	background:#e049a9;
	padding: 7px 15px 6px 15px;
	float: left;
	font-family: Brandon, Helvetica, sans-serif;
	font-size: 13px;
	text-align: center;
	text-decoration: none;
	color: #fff;
	display: none;
}
#review .results,.review-form {display: none}
.htabs a:nth-child(3) {
    border-left:1px solid white;
}
.htabs a.selected  + a:nth-child(3) ,.htabs a.selected   {
    border-left:1px solid #e049a9;
}
.htabs a.selected {
	background: #FFFFFF;
        color:#58585a;
}
.tab-content {
	padding: 10px 0 ;
	margin-bottom: 20px;
	z-index: 2;        
	overflow: auto;
}
#tab-review.tab-content {
     padding: 0;
    position: relative;
    top: -2px;
}
/* box */
.box {
	margin: 10px 0;
}
.box .box-heading.withLine {
	position: relative;text-align: center;
	padding: 8px 10px 7px 10px;
	font-family: Brandon, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 14px;
        position: relative;
        color:#000;
        z-index: 1;
        margin: 0 auto 20px;
        width: 190px;background: white;
}
.box .box-heading + hr {
    position: relative;
    top: -36px;
}
hr {
      background: #818285;
 border: none;
    height: 1px;
}
.box .box-content {
	
	padding: 10px;
}
/* box products */
.box-product {
	width: 100%;
	overflow: auto;
        text-align: center;
}
.box-product > div {
    display: block;
    padding: 16px 11px;
    text-align: left;
    vertical-align: top;
    width: 170px; float:left;
}
.tab-content  .box-product > div {
    display: block;
    float:left;
    width: 166px;
	min-height: 270px;
}
img {
    max-width: 100%;
}
#column-left + #column-right + #content .box-product > div {
	width: 119px;
}
.box-product .image {
	display: block;
	margin-bottom: 15px;
}
.tab-content .box-product .image {
	margin-bottom: 10px;
}
.success a {
	color:#e049a9
}
.box-product .image img {
}
.box-product .name a {
	color: #000; 
	text-decoration: none;
	display: block;
        font-family: "BrandonLight";
	margin-bottom: 4px;
}
.manufacturer-name {
    font-family: "BrandonBold";
    text-decoration: none;
    display: block; 
}
.box-product .price {
	display: block;
	margin: 5px 0; 
}
.box-product .price-old {
	color: #d50c8c; 
	text-decoration: line-through;
}
.box-product .price-new { 
}
.box-product .rating {
	display: block;
	margin-bottom: 4px;
}
/* box category */
ul.box-category, ul.box-category ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
ul.box-category > li a,ul.box-filter li{
	padding: 8px 8px 8px;
        background: #fae6f3;
     display:block;
}
ul.box-category > li  a.active ,ul.box-filter li.active {
     background: #231f20;
     color:white;
}
ul.box-filter li.active {
    
}
ul.box-category > li + li,ul.box-filter li + li {
	border-top: 1px solid #ccc7cd;
}

ul.box-filter > li ul {
    margin: 0 -8px;
    padding-bottom: 10px;
}
.box .box-content .box-category,body ul.box-filter{
    margin:0 -10px;
}
ul.box-category > li > a {
	text-decoration: none;
	color: #6d6e70;
        font-size: 12px;
        
        font-family: "BrandonBold",Helvetica,sans-serif;
}
ul.box-category > li ul {
	display: none;
}
ul.box-category > li a.active {
	font-family: "BrandonBold",Helvetica,sans-serif;
}
ul.box-category > li a.active + ul {
	display: block;
}
ul.box-category > li ul > li {
	padding: 5px 5px 0px 10px;
}
ul.box-category > li ul > li > a {
	text-decoration: none;
	display: block;
}
ul.box-category > li ul > li > a.active {
	font-family: "BrandonBold",Helvetica,sans-serif;
}
/* box filter */
ul.box-filter li.first {
    background:white;
}
ul.box-filter li.first + .first {
    border:none!important;
}
ul.box-filter, ul.box-filter ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
ul.box-filter li a {
    
    color: #6d6e70;
        font-size: 12px;
        
}
ul.box-filter li a ,.results,.backtotop{
        font-family: "BrandonBold",Helvetica,sans-serif;
}
#tab-related .box-product > div {
    display: block;
    float:left;
}
ul.box-filter span, .define-title{
	font-family: "DidotBold",Helvetica,sans-serif;
	display: block;font-size: 18px;
        color:#b7995b;text-transform: capitalize;
}
.manuff_block .define-title{
     padding-bottom: 10px;
}
span[id^="filter-group"] {
    margin-left: -8px;
    padding-bottom: 10px;
}
ul.box-filter span span ,.define-title span{
	display:inline;
        color:#d50c8c;
}
ul.box-filter > li ul {
	padding-bottom: 10px;
}
/* content */
#content .content {
	padding: 20px;
	margin-bottom: 20px;
	border:1px solid #d60c8c
}


#content .content .left {
	float: left;
	width: 49%;
}
#content .content .right {
	float: right;
	width: 49%;
}
/* category */
.category-info {
	overflow: auto;
	margin-bottom: 20px;
}
.category-info .image {
	float: left;
	padding: 5px;
	margin-right: 15px;
	border: 1px solid #E7E7E7;
}
.category-list {
	overflow: auto;
	margin-bottom: 20px;
}
.category-list ul {
	float: left;
	width: 18%;
}
/* manufacturer */
.manufacturer-list {
	 border-top: 1px solid #dbdee1;
    float: left;
    margin-bottom: 20px;
    overflow: auto;
    padding: 5px;
    width: 15.6%;
}
.manufacturer-heading {
    font-family: times new roman,Helvetica,sans-serif;
    font-size: 15px;
    margin-bottom: 6px;
    padding: 5px 8px;
    color:#b7995b;
}
.manufacturer-content {
	padding: 8px;
}
.manufacturer-list ul {
	float: left;
	width: 25%;
	margin: 0;
	padding: 0;
	list-style: none;
	margin-bottom: 10px;
}
/* product */
.product-filter {
	border-bottom: 1px solid #EEEEEE;
	padding-bottom: 15px;
        min-height: 40px;
}
.product-filter .display {
	margin-right: 15px;
	float: left;
	padding-top: 4px;
	color: #333;
}
.product-filter .display a {
	font-family: "BrandonBold",Helvetica,sans-serif;
}
.product-filter .sort {
	float: right;
	color: #333;
}
.product-filter .limit {
	margin-left: 15px;
	float: right;
	color: #333;
}
.product-compare {
	padding-top: 6px;
	margin-bottom: 25px;
	font-family: "BrandonBold",Helvetica,sans-serif;
}
.product-compare a {
	text-decoration: none;
	font-family: "BrandonBold",Helvetica,sans-serif;
}
.product-list > div {
	overflow: auto;
	margin-bottom: 15px;
}
.product-list .right {
	float: right;
	margin-left: 15px;
}
.product-list > div + div {
	border-top: 1px solid #EEEEEE;
	padding-top: 16px;
}
.product-list .image {
	float: left;
	margin-right: 10px;
}
.product-list .image img {
	padding: 3px;
	border: 1px solid #E7E7E7;
}
.product-list .name {
	margin-bottom: 3px;
}
.product-list .name a {
	color: #38B0E3;
	font-family: "BrandonBold",Helvetica,sans-serif;
	text-decoration: none;
}
.product-list .description {
	line-height: 15px;
	margin-bottom: 5px;
	color: #4D4D4D;
}
.product-list .rating {
	color: #7B7B7B;
}
.product-list .price {
	float: right;
	height: 50px;
	margin-left: 8px;
	text-align: right;
	color: #333333;
	font-size: 12px;
}
.product-list .price-old {
	color: #F00;
	text-decoration: line-through;
}
.product-list .price-new {
	font-family: "BrandonBold",Helvetica,sans-serif;
}
.product-list .price-tax {
	font-size: 12px;
	font-weight: normal;
	color: #BBBBBB;
}
.product-list .cart {
	margin-bottom: 3px;
}
.product-list .wishlist, .product-list .compare {
	margin-bottom: 3px;
}
.product-list .wishlist a {
	color: #333333;
	text-decoration: none;
	padding-left: 18px;
	display: block;
	background: url('image/add.png') left center no-repeat;
}
.product-list .compare a {
	color: #333333;
	text-decoration: none;
	padding-left: 18px;
	display: block;
	background: url('image/add.png') left 60% no-repeat;
}
.product-grid {
	width: 100%;
	overflow: auto;
}
.product-grid > div {
 display: block;
    float: left;
    margin: 15px 9px 15px 0;
    vertical-align: top;
    width: 176px;
        min-height: 300px;
}
#fancybox-frame .share{
	display: none;
}
.backtotop {
    color:#d50c8c;text-decoration: underline;
}
#column-left + #column-right + #content .product-grid > div {
	width: 125px;
}
.product-grid .image {
	display: block;text-align: center;
	margin-bottom: 10px;
}
.product-grid .image img {
}
.product-grid .name a {
	text-decoration: none;
	display: block; 
	margin-bottom: 4px;
}
.product-grid .brand { 
	font-family: "BrandonBold",Helvetica,sans-serif;
}
.product-grid .description {
	display: none;
}
.product-grid .rating {
	display: block;
	margin-bottom: 4px;
}
.product-grid .price {
	display: block;
	margin-bottom: 4px; 
}
.product-grid .price-old { 
	color: #F00;
	text-decoration: line-through;
}
.product-grid .price-new {
}
.product-grid .price .price-tax {
	display: none; 
}
.product-grid .cart {
	margin-bottom: 3px;
}

/* Product */
.product-info {
	margin-bottom: 20px;
}
.product-info > .left {
	float: left;
        width: 250px;
}
.product-info > .left + .right {
	margin-left: 280px;
}
.product-info .left .image {
	float: left;
	margin-bottom: 20px;
	padding: 10px;
	text-align: center;
}
.product-info .image-additional {
	width: 260px;
	clear: both;
	overflow:hidden;
}
.product-info .image-additional img {
	border: 1px solid #E7E7E7;
       
}
.product-info .image-additional a {
	float: left;
	display: block;
	margin-right: 10px;
	margin-bottom: 5px; opacity: 0.8;
}
.product-info .image-additional a:hover {opacity: 1;}
.product-info .description {
	
	margin-bottom: 10px;
	line-height: 24px;
	color: #4D4D4D;
}
.sbHolder {max-width:190px;}
.options b {
   font-family: "BrandonLight",Helvetica,sans-serif;
    font-weight: 400;
}
.product-info .description a {
	color: #4D4D4D;
	text-decoration: none;
}
.product-info .cart .price {
	font-family: "BrandonBold",Helvetica,sans-serif;
	color: #231f20;
}
.product-info .cart .price .minimum,.product-info .cart .price .price-tax,.product-info .cart .price .reward,.product-info .cart .price br{display:none}
.viewlarge ,.brand-name-all a{
    color:#e049a9;
    margin: 20px 0 15px;
}
.brand-name > h3 {
    font-family: brandon;
    font-size: 56px;
    line-height: 110%;
	display:none;
    margin: 0;
}
.brand-name {
    margin-top: 10px;
}
.image-additional {
    border-bottom: 3px solid #e049a9;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.product-info .price-old {
	color: #e049a9;
	text-decoration: line-through;
}
.product-info .price-new {
}
.product-info .price-tax {
	font-size: 12px;
	font-weight: normal;
	color: #999;
}
.product-info .price .reward {
	font-size: 12px;
	font-weight: normal;
	color: #999;
}
.product-info .price .discount {
	font-weight: normal;
	font-size: 12px;
	color: #4D4D4D;
}
.product-info .options {
	margin-bottom: 10px;
	color: #000000;
}
.product-info .option-image {
	margin-top: 3px;
	margin-bottom: 10px;
}
.product-info .option-image label {
	
	width: 100%;
	height: 100%;
}
.product-info .option-image  li {
    margin:0;padding:0;
}
.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
 
html[xmlns] .clearfix {
	display: block;
}
 
* html .clearfix {
	height: 1%;
}
body .sbSelector {
     width: 210px;
}
.right-content{float: right;    width: 50%;}
.product-info .option-image li.selected img{
    border: 2px solid #d50c8c;
}
.product-info .option-image img {
	margin-right: 5px;max-width: 30px;
	border: 1px solid #6d6e71;
	cursor: pointer;
}
.product-info .cart {
	margin-bottom: 20px;margin-top:20px;  min-height: 20px;
}
.quantity-container {font-size: 12px;}
.right-content .share {float: right;margin-bottom: 15px;}
.product-info .right-content .cart {
	border: 1px solid #d50c8c;
        padding: 5px 10px;
        overflow: hidden;
        clear: both;
}
.button-container {text-align: right;}
.button-container .button:hover{
    background: #d50c8c;
    height: 22px;
    width: 162px;
    margin: 0 0 10px 0;
}
.quantity-container > input {
    font-size: 12px;
    width: 20px;
}
.tab2,.tab1 {
    margin: 20px 0;
}
.supermenu-left {max-width: 390px;}
.button-container .button {
    background:#d50c8c;text-indent: 0;  height: 22px;
    width: 162px;font-size: 10px;
    margin: 0 0 10px 0;}
.button-container .links a {
            background: white url("../image/add-to-love-icon.png") no-repeat  6px center;
    height: 22px;border:1px solid #d50c8c;
    width: 160px;    display: inline-block;
    color:#d50c8c;
    font-size: 10px;line-height: 22px;
    text-align: center;
}

.left-content {
    float: left;
	width: 47%;
}
.left-content h1 {
    letter-spacing: 2px;
    font-weight: 700;
}
.product-info .cart div > span {
	color: #999;
}
.product-info .cart .links {
	display: inline-block;
	vertical-align: middle;
}
.product-info .cart .minimum {
	padding-top: 5px;
	font-size: 11px;
	color: #999;
}
.product-info .review {
	margin-bottom: 10px;
}
.review a {
    font-size: 11px;
}
.product-info .review > div {
	padding: 8px;
	line-height: 20px;
}
.product-info .review > div > span {
	color: #38B0E3;
}
.product-info .review .share {
	overflow: auto;
	line-height: normal;
}
.product-info .review .share a {
	text-decoration: none;
}
.review-list {
	padding: 15px;
	overflow: auto;
        background: #fae6f3;
	border-bottom:  1px solid #d50c8c;
}
.review-list:first-child {
    border-top:  1px solid #d50c8c;
}
.review-list:nth-child(2n+2){
    background: white;
}
.review-list img {max-height: 20px;}
.review-list .author {
	float: right;
	margin-bottom: 20px;
}
.review-list .rating {
	float: left;
	margin-bottom: 20px;
}
.review-list .text {
	clear: both;
}
.attribute {
	border-collapse: collapse;
	width: 100%;
	border-top: 1px solid #d60c8c;
	border-left: 1px solid #d60c8c;
	margin-bottom: 20px;
}
.attribute thead td, .attribute thead tr td:first-child {
	color: #000000;
	font-size: 14px;
	font-family: "BrandonBold",Helvetica,sans-serif;
	background: #F7F7F7;
	text-align: left;
}
.attribute tr td:first-child {
	color: #000000;
	font-family: "BrandonBold",Helvetica,sans-serif;
	text-align: right;
	width: 20%;
}
.attribute td {
	padding: 7px;
	color: #4D4D4D;
	text-align: center;
	vertical-align: top;
	border-right: 1px solid #d60c8c;
	border-bottom: 1px solid #d60c8c;
}
.compare-info {
	border-collapse: collapse;
	width: 100%;
	border-top: 1px solid #d60c8c;
	border-left: 1px solid #d60c8c;
	margin-bottom: 20px;
}
.compare-info thead td, .compare-info thead tr td:first-child {
	color: #000000;
	font-size: 14px;
	font-family: "BrandonBold",Helvetica,sans-serif;
	background: #F7F7F7;
	text-align: left;
}
.compare-info tr td:first-child {
	color: #000000;
	font-family: "BrandonBold",Helvetica,sans-serif;
	text-align: right;
}
.compare-info td {
	padding: 7px;
	width: 20%;
	color: #4D4D4D;
	text-align: center;
	vertical-align: top;
	border-right: 1px solid #d60c8c;
	border-bottom: 1px solid #d60c8c;
}
.compare-info .name a {
	font-family: "BrandonBold",Helvetica,sans-serif;
}
.compare-info .price-old {
	font-family: "BrandonBold",Helvetica,sans-serif;
	color: #F00;
	text-decoration: line-through;
}
.compare-info .price-new {
	font-family: "BrandonBold",Helvetica,sans-serif;
}
/* wishlist */
.wishlist-info table {
	width: 100%;
	border-collapse: collapse;
	border-top: 1px solid #ccc;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	margin-bottom: 20px;
}
.wishlist-info td {
	padding: 7px;
}
.wishlist-info thead td {
	color: #4D4D4D;
	font-family: "BrandonBold",Helvetica,sans-serif;
	border-bottom: 1px solid #ccc;
}
.wishlist-info thead .image {
	text-align: center;
}
.wishlist-info thead .name, .wishlist-info thead .model, .wishlist-info thead .stock {
	text-align: left;
}
.wishlist-info thead .quantity, .wishlist-info thead .price, .wishlist-info thead .total, .wishlist-info thead .action {
	text-align: right;
}
.wishlist-info tbody td {
	vertical-align: top;
	border-bottom: 1px solid #ccc;
}
.wl {
    border: 1px solid #6d6e71;
    background: white;
    display: inline-block;
    font-size: 10px;
    height: 20px;
    
    line-height: 20px;
    text-align: center;
    margin-right:10px;
    width: 142px;
}
.wl,.rm {color:#6d6e71;margin-top:20px;font-size: 10px;display: inline-block;}
.wishlist-info tbody .image {
	text-align: center;
}
.wishlist-info tbody .name, .wishlist-info tbody .model, .wishlist-info tbody .stock {
	text-align: left;
}
.wishlist-info tbody .quantity, .wishlist-info tbody .price, .wishlist-info tbody .total, .wishlist-info tbody .action {
	text-align: right;
}
.wishlist-info tbody .price s {
	color: #F00;
}
.wishlist-info tbody .action img {
	cursor: pointer;
}
.login-content {
	margin-bottom: 20px;
	overflow: auto;
}
.login-content .left {
	float: left;
	width: 48%;
}
.login-content .right {
	float: right;
	width: 48%
}
.login-content .left .content, .login-content .right .content {
	min-height: 190px;
}
/* orders */
.order-list {
	margin-bottom: 10px;
}
.order-list .order-id {
	width: 49%;
	float: left;
	margin-bottom: 2px;
}
.order-list .order-status {
	width: 49%;
	float: right;
	text-align: right;
	margin-bottom: 2px;
}
.order-list .order-content {
	padding: 10px 0px;
	display: inline-block;
	width: 100%;
	margin-bottom: 20px;
	border-top: 1px solid #EEEEEE;
	border-bottom: 1px solid #EEEEEE;
}
.order-list .order-content div {
	float: left;
	width: 33.3%;
}
.order-list .order-info {
	text-align: right;
}
.order-detail {
	background: #EFEFEF;
	font-family: "BrandonBold",Helvetica,sans-serif;
}
/* returns */
.return-list {
	margin-bottom: 10px;
}
.return-list .return-id {
	width: 49%;
	float: left;
	margin-bottom: 2px;
}
.return-list .return-status {
	width: 49%;
	float: right;
	text-align: right;
	margin-bottom: 2px;
}
.return-list .return-content {
	padding: 10px 0px;
	display: inline-block;
	width: 100%;
	margin-bottom: 20px;
	border-top: 1px solid #EEEEEE;
	border-bottom: 1px solid #EEEEEE;
}
.return-list .return-content div {
	float: left;
	width: 33.3%;
}
.return-list .return-info {
	text-align: right;
}
.return-product {
	overflow: auto;
	margin-bottom: 20px;
}
.return-name {
	float: left;
	width: 31%;
	margin-right: 15px;
}
.return-model {
	float: left;
	width: 31%;
	margin-right: 15px;
}
.return-quantity {
	float: left;
	width: 31%;
}
.return-detail {
	overflow: auto;
	margin-bottom: 20px;
}
.return-reason {
	float: left;
	width: 31%;
	margin-right: 15px;
}
.return-opened {
	float: left;
	width: 31%;
	margin-right: 15px;
}
.return-opened textarea {
	width: 98%;
	vertical-align: top;
}
.return-captcha {
	float: left;
}
.download-list {
	margin-bottom: 10px;
}
.download-list .download-id {
	width: 49%;
	float: left;
	margin-bottom: 2px;
}
.download-list .download-status {
	width: 49%;
	float: right;
	text-align: right;
	margin-bottom: 2px;
}
.download-list .download-content {
	padding: 10px 0px;
	display: inline-block;
	width: 100%;
	margin-bottom: 20px;
	border-top: 1px solid #EEEEEE;
	border-bottom: 1px solid #EEEEEE;
}
.download-list .download-content div {
	float: left;
	width: 33.3%;
}
.download-list .download-info {
	text-align: right;
}
/* cart */
.cart-info table {
	width: 100%;
	margin-bottom: 15px;
	border-collapse: collapse;
}
.cart-info td {
	padding: 7px;
}
.cart-info thead td {
	color: #4D4D4D;
	font-family: "BrandonBold",Helvetica,sans-serif;
        display:none;
}
.cart-info thead .image {
	text-align: center;
}
.cart-info thead .name, .cart-info thead .model, .cart-info thead .quantity {
	text-align: left;
}
.cart-info thead .price, .cart-info thead .total {
	text-align: right;
}
.cart-info tbody td {
	vertical-align: middle;
        border-bottom: 2px solid #e8e8e9;
}
.cart-info tbody .name,.cart-info tbody .total {
	font-family: "BrandonBold",Helvetica,sans-serif;
}
.cart-info tbody .image {
	text-align: center;
}
.cart-info tbody .name, .cart-info tbody .model, .cart-info tbody .quantity {
	text-align: left;
}
.cart-info tbody .quantity input[type='image'], .cart-info tbody .quantity img {
	position: relative;
	top: 4px;
	cursor: pointer;
}
.cart-info tbody .price, .cart-info tbody .total {
	text-align: right;
}
.cart-info tbody span.stock {
	color: #F00;
	font-family: "BrandonBold",Helvetica,sans-serif;
}
.cart-module > div {
	display: none;
        margin: 15px 0 50px;
}
.quickhelp  ul {
    margin:0;
}
.quickhelp li {
    list-style: none;
}
.quickhelp h3{
    color:#ea85c6;    margin-bottom: 0;
}
.cart-info {
    margin: 10px 0 30px;
}
.cart-module .button {
    background: #d50c8c;color:white;
}
.cart-module input {
    background: white; vertical-align: middle;
}
.cart-total {
	overflow: auto;
	padding-top: 8px;
	margin-bottom: 15px;
}
.cart-total table {
	float: right;
}
.cart-total td {
	padding: 3px;
	text-align: right;
}
.right-form p {
    margin-bottom: 10px;
}
.right-form .label {
    color:#58585a;font-family: "BrandonBold",Helvetica,sans-serif;
}
.cart-total .value{
    color:#e150ac;
    display:block;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom:2px solid #d1d2d4;
}
/* checkout */
.checkout-heading {
	background: #fdf3f7;
	border: 1px solid #d60c8c;
	padding: 8px;
	font-family: "BrandonBold",Helvetica,sans-serif;
	font-size: 13px;
	color: #555555;
	margin-bottom: 15px;
}
.checkout-heading a {
	float: right;
	margin-top: 1px;
	font-weight: normal;
	text-decoration: none;
}
.checkout-content {
	padding: 0px 0px 15px 0px;
	display: none;
	overflow: auto;
}
.checkout-content .left {
	float: left;
	width: 48%;
}
.checkout-content .right {
	float: right;
	width: 48%;
}
.checkout-content .buttons {
	clear: both;
}
.checkout-product table {
	width: 100%;
	border-collapse: collapse;
	border-top: 1px solid #d60c8c;
	border-left: 1px solid #d60c8c;
	border-right: 1px solid #d60c8c;
	margin-bottom: 20px;
}
.checkout-product td {
	padding: 7px;
}
.checkout-product thead td {
	color: #4D4D4D;
	font-family: "BrandonBold",Helvetica,sans-serif;
	background-color: #fdf3f7;
	border-bottom: 1px solid #d60c8c;
}
.checkout-product thead .name, .checkout-product thead .model {
	text-align: left;
}
.checkout-product thead .quantity, .checkout-product thead .price, .checkout-product thead .total {
	text-align: right;
}
.checkout-product tbody td {
	vertical-align: top;
	border-bottom: 1px solid #d60c8c;
}
.checkout-product tbody .name, .checkout-product tbody .model {
	text-align: left;
}
.checkout-product tbody .quantity, .checkout-product tbody .price, .checkout-product tbody .total {
	text-align: right;
}
.checkout-product tfoot td {
	text-align: right;
	border-bottom: 1px solid #d60c8c;
}
.contact-info {
	overflow: auto;
        font-size: 11px;
        
}
.contact-info .left {
	float: left;
	width: 48%;
}
.contact-info .right {
	float: left;
	width: 48%;
}
.sitemap-info {
	overflow: auto;
	margin-bottom: 40px;
}
.sitemap-info .left {
	float: left;
	width: 48%;
}
.sitemap-info .right {
	float: left;
	width: 48%;
}
/* footer */ 
#footer {
	clear: both;
	overflow: auto;
	min-height: 100px;
	padding: 20px;
	border-top: 4px solid #d60c8c;
}
#footer h3 {
	color: #000000;
	font-size: 14px;
	margin-top: 0px;
	margin-bottom: 8px;
        font-family: "BrandonBold",Helvetica,sans-serif
}
#footer .column {
	float: left;
	width: 25%;
	min-height: 100px;
}
#footer .column ul {
	margin-top: 0px;
	margin-left: 0;
	padding-left: 0;
}
#footer .column ul li {
	margin-bottom: 3px;
        list-style: none;
}
#footer .column a {
	text-decoration: none;
	color: #828283;
}
#footer .column a:hover {
	text-decoration: underline;
}
#container {position: relative;}
#powered {
	bottom: -22px;
    clear: both;
    color: white;
    position: absolute;
    font-size: 12px;
    right: 0;
    text-align: right;
}
#powered a {
    color: white;
}
/* banner */
.phome .banner div,.home .banner div {
	text-align: center;
	width: 100%;
	display: none; 
}
.phome  .banner div img,.home .banner div img {
	margin-bottom: 20px;
}
.phome  .banner,.home .banner {
        float: left;
        width: 33.3333%;
        margin:20px 0;
}
.contents {
    margin: 30px 0;
}
.contents label ,.right-contact h3,.viewall a {
    display: block;
    color:#d60c8c;
    font-family: "BrandonBold"; font-size: 11px;
    
    margin: 0 0 10px 0;
}
.viewall a,.contents label {
   font-family: "BrandonBold"; font-size: 11px;
}
.viewall a { color:#d60c8c!important;}
.contents  .right-contact label ,.right-contact h3{
    font-size: 14px;
}
.contents .buttons {
    border:none;padding:0;
}
.contents .left {
    float:left;
    width: 48%;
    margin-right: 20px;
}
.contents input[type="text"],.contents input[type="email"],.contents textarea {
    width: 100%!important;
    background: #FDF3F7;
    border:1px solid #D4178B;
}
.contents .right {
    float: right;
    width: 48%;
}
.right-contact {
        float: right;
        width: 38%;
        padding-left: 20px;
}

.left-contact {
    float: left;
   padding-right: 37px;
      width: 56%;
    border-right:1px solid #ddd;
}
.row {
    margin: 0 0 20px 0;
}

.accordion-content {
    display: none;
}
.accordion {
    margin-bottom: 10px;
    border-bottom:1px solid #ddd;
    padding-bottom: 5px;
    font-size: 11px;
    line-height: 22px;
}
.accordion-heading {
    cursor: pointer;
}
.accordion-heading.active + .accordion-content {
     display: block;line-height: 22px;
     margin: 10px 0 10px 20px;
}

.class-checkout-success #content h1{
    background: url(../image/thank-you.png) no-repeat left top;
    min-height: 1200px;
    text-indent: -9999px;
}
.class-checkout-success #content p ,.class-checkout-success #content .box ,.class-checkout-success #content .buttons{
    display: none;
}

.last-new .box-article {
    float: left;
    width: 215px;
}

.last-new .box-article  + .box-article{
    margin-left: 15px;
    padding-left: 15px;
}
.category-new {
	padding: 0;margin: 0;
}
.category-new > li > a ,.category-lists{
	display: none;
}
.news-content p {text-align: center;display: none}
.category-lists {}
.category-new > li  > ul > li > a {
	color:#d64599;
	font-weight: bold;
}
.category-new  a{
	color:#626264;
	display: block;
	margin: 0 0 10px 0;
}

.pnews #column-left ,.pcategory   #column-left{
	border: none;
}
.pnews .breadcrumb + h1,.pcategory .breadcrumb + h1  {
	margin-bottom: 40px;
}

.newletter {
    padding: 30px 20px 0 20px;
    
}
#fancybox-outer {
    border:4px solid #b7995b;
}
.newletter h1 {
    color:#b7995b;
    margin: 0 0 20px;font-family: times new roman;
}
.newletter p {
    line-height: 26px;
    margin: 0 0 20px;
}
.newletter a.close-newletter{
    display: block;
    text-align: center;
    color:#b7995b;
    text-decoration: underline;
}
.newletter td {
    padding-bottom: 15px;
}
.newletter form ,.newletter table,.newletter tbody {
    display:block;
    width: 100%;
}
.newletter input[type="text"],.newletter input[type="mail"] {
    width: 238px;
    background: white;
    height: 22px;
    margin-top:10px;
    border:1px solid #d5148c;
}
.newletter .button{
    background:#d5148c;
    color:white;
}

body  #fancybox-close {
    background: url("../image/close-popup.png") no-repeat scroll 0 0 / 100% auto transparent;
    height: 14px;
    right: 18px;
    top: 18px;
    width: 12px;
}
#fancybox-content body {border:none;}
.information-4 #content h1 {
    display: none;
}
.social-infor  a {
    display:block;
    text-align: right;
    margin-bottom: 20px;
}
.account-list ul {
    list-style: none;
    padding:0;
    margin:0 20px 0 0;
}

.account-list ul li + li{
   margin-top:10px;
   border-top: 1px solid #ccc;
   padding-top:10px;
}

[class*="class-account"] #column-left{
    border: none;
}
.class-account-success #content .buttons {
    display: none;
}
.class-account-account h2 {
    color:#d64599;
}
.nivo-directionNav {display:none!important}